# YarnGdx

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml
core/: build.gradle
core/assets/: example.json  sally.json  ship.json
core/src/: YARN.gwt.xml
core/src/com/kyper/yarn/: Analyser.java  Compiler.java  Dialogue.java  DialogueAssetLoader.java  DialogueData.java  DialogueException.java  DialogueRunner.java  DialogueStorage.java  FunctionLibrary.java  Lexer.java  Library.java  Loader.java  NumberPlurals.java  Parser.java  Program.java  StringUtils.java  UserData.java  Value.java  VirtualMachine.java  YarnProgram.java
core/src/com/kyper/yarn/compiler/: Compiler.java  LexerErrorListener.java  ParseException.java  ParserErrorListener.java  Regex.java  YarnCompiler.java  YarnSpinnerLexer.interp  YarnSpinnerLexer.java  YarnSpinnerParser.interp  YarnSpinnerParser.java  YarnSpinnerParserBaseListener.java  YarnSpinnerParserBaseVisitor.java  YarnSpinnerParserListener.java  YarnSpinnerParserVisitor.java
core/src/tests/: YarnLibgdx.java
core/test/com/kyper/yarn/: DialogueTests.java  LanguageTests.java  ProgramTest.java  ProjectTests.java  TestBase.java  TestPlan.java
core/test/com/kyper/yarn/tests/yarn/: DialogueTests.java  ProgramTest.java  TestBase.java
core/test/resources/Tests/: Example.json  sally.json
core/test/resources/Tests/Projects/Basic/: Test.json  Test.yarn
core/test/resources/Tests/Projects/Space/: Sally.json  Sally.yarn  Ship.json
core/test/resources/Tests/TestCases/: ShortcutOptions.yarn
desktop/: build.gradle
desktop/src/com/kyper/yarn/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
tools/: .gitignore  generate_compiler.sh
tools/grammarFork/: YarnSpinnerLexer.g4  YarnSpinnerParser.g4
