token literal names:
null
null
null
null
null
null
'---'
null
null
null
null
null
null
null
null
'==='
'->'
null
'[['
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
']'
null
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'%='
'/='
'+'
'-'
'*'
'/'
'%'
'('
')'
','
null
null
'}'
null
null
null
null
null
null
null
null
'endif'
null
null
null
null
null
null
null
']]'
'|'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
WS
NEWLINE
ID
BODY_START
HEADER_DELIMITER
HASHTAG
REST_OF_LINE
HEADER_NEWLINE
COMMENT
BODY_WS
BODY_NEWLINE
BODY_COMMENT
BODY_END
SHORTCUT_ARROW
COMMAND_START
OPTION_START
FORMAT_FUNCTION_START
BODY_HASHTAG
TEXT_NEWLINE
TEXT_HASHTAG
TEXT_EXPRESSION_START
TEXT_COMMAND_START
TEXT_FORMAT_FUNCTION_START
TEXT_COMMENT
TEXT
TEXT_FRAG
TEXT_COMMANDHASHTAG_WS
TEXT_COMMANDHASHTAG_COMMENT
TEXT_COMMANDHASHTAG_COMMAND_START
TEXT_COMMANDHASHTAG_HASHTAG
TEXT_COMMANDHASHTAG_NEWLINE
TEXT_COMMANDHASHTAG_ERROR
HASHTAG_WS
HASHTAG_TAG
HASHTAG_TEXT
FORMAT_FUNCTION_WS
FORMAT_FUNCTION_ID
FORMAT_FUNCTION_NUMBER
FORMAT_FUNCTION_EXPRESSION_START
FORMAT_FUNCTION_EQUALS
FORMAT_FUNCTION_STRING
FORMAT_FUNCTION_END
EXPR_WS
KEYWORD_TRUE
KEYWORD_FALSE
KEYWORD_NULL
OPERATOR_ASSIGNMENT
OPERATOR_LOGICAL_LESS_THAN_EQUALS
OPERATOR_LOGICAL_GREATER_THAN_EQUALS
OPERATOR_LOGICAL_EQUALS
OPERATOR_LOGICAL_LESS
OPERATOR_LOGICAL_GREATER
OPERATOR_LOGICAL_NOT_EQUALS
OPERATOR_LOGICAL_AND
OPERATOR_LOGICAL_OR
OPERATOR_LOGICAL_XOR
OPERATOR_LOGICAL_NOT
OPERATOR_MATHS_ADDITION_EQUALS
OPERATOR_MATHS_SUBTRACTION_EQUALS
OPERATOR_MATHS_MULTIPLICATION_EQUALS
OPERATOR_MATHS_MODULUS_EQUALS
OPERATOR_MATHS_DIVISION_EQUALS
OPERATOR_MATHS_ADDITION
OPERATOR_MATHS_SUBTRACTION
OPERATOR_MATHS_MULTIPLICATION
OPERATOR_MATHS_DIVISION
OPERATOR_MATHS_MODULUS
LPAREN
RPAREN
COMMA
STRING
FUNC_ID
EXPRESSION_END
EXPRESSION_COMMAND_END
VAR_ID
NUMBER
COMMAND_WS
COMMAND_IF
COMMAND_ELSEIF
COMMAND_ELSE
COMMAND_SET
COMMAND_ENDIF
COMMAND_CALL
COMMAND_END
COMMAND_TEXT_END
COMMAND_EXPRESSION_START
COMMAND_TEXT
OPTION_NEWLINE
OPTION_WS
OPTION_END
OPTION_DELIMIT
OPTION_EXPRESSION_START
OPTION_FORMAT_FUNCTION_START
OPTION_TEXT
OPTION_ID_WS
OPTION_ID

rule names:
dialogue
file_hashtag
node
header
body
statement
line_statement
line_formatted_text
format_function
key_value_pair
hashtag
line_condition
expression
value
variable
function
if_statement
if_clause
else_if_clause
else_clause
set_statement
call_statement
command_statement
command_formatted_text
shortcut_option_statement
shortcut_option
option_statement
option_formatted_text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 75, 10, 4, 13, 4, 14, 4, 76, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 5, 3, 5, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 3, 7, 5, 7, 111, 10, 7, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 134, 10, 9, 12, 9, 14, 9, 137, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 200, 10, 14, 12, 14, 14, 14, 203, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 219, 10, 17, 3, 17, 3, 17, 7, 17, 223, 10, 17, 12, 17, 14, 17, 226, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 232, 10, 18, 12, 18, 14, 18, 235, 11, 18, 3, 18, 5, 18, 238, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 249, 10, 19, 12, 19, 14, 19, 252, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 259, 10, 20, 12, 20, 14, 20, 262, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 268, 10, 21, 12, 21, 14, 21, 271, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 296, 10, 24, 12, 24, 14, 24, 299, 11, 24, 3, 24, 5, 24, 302, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 309, 10, 25, 12, 25, 14, 25, 312, 11, 25, 3, 26, 6, 26, 315, 10, 26, 13, 26, 14, 26, 316, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 323, 10, 27, 12, 27, 14, 27, 326, 11, 27, 3, 27, 5, 27, 329, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 337, 10, 28, 12, 28, 14, 28, 340, 11, 28, 3, 28, 5, 28, 343, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 348, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 359, 10, 29, 13, 29, 14, 29, 360, 3, 29, 2, 3, 26, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 13, 4, 2, 23, 23, 35, 35, 4, 2, 21, 21, 27, 27, 7, 2, 10, 10, 22, 22, 24, 24, 34, 34, 38, 38, 4, 2, 26, 26, 33, 33, 3, 2, 64, 66, 3, 2, 62, 63, 3, 2, 69, 71, 3, 2, 67, 68, 4, 2, 52, 53, 55, 56, 4, 2, 54, 54, 57, 57, 3, 2, 58, 60, 2, 391, 2, 61, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 347, 3, 2, 2, 2, 56, 358, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 70, 7, 10, 2, 2, 70, 71, 7, 39, 2, 2, 71, 72, 7, 35, 2, 2, 72, 5, 3, 2, 2, 2, 73, 75, 5, 8, 5, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 8, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 7, 17, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 7, 2, 2, 83, 85, 7, 9, 2, 2, 84, 86, 7, 11, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 12, 2, 2, 88, 9, 3, 2, 2, 2, 89, 91, 5, 12, 7, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 111, 5, 14, 8, 2, 96, 111, 5, 34, 18, 2, 97, 111, 5, 42, 22, 2, 98, 111, 5, 54, 28, 2, 99, 111, 5, 50, 26, 2, 100, 111, 5, 44, 23, 2, 101, 111, 5, 46, 24, 2, 102, 106, 7, 3, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 7, 4, 2, 2, 110, 95, 3, 2, 2, 2, 110, 96, 3, 2, 2, 2, 110, 97, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 110, 99, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 114, 5, 16, 9, 2, 113, 115, 5, 24, 13, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 3, 2, 2, 2, 116, 118, 5, 22, 12, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 134, 7, 29, 2, 2, 125, 126, 7, 25, 2, 2, 126, 127, 5, 26, 14, 2, 127, 128, 7, 77, 2, 2, 128, 134, 3, 2, 2, 2, 129, 130, 9, 3, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 46, 2, 2, 132, 134, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 41, 2, 2, 139, 140, 7, 43, 2, 2, 140, 141, 5, 30, 16, 2, 141, 145, 7, 77, 2, 2, 142, 144, 5, 20, 11, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 41, 2, 2, 149, 150, 7, 44, 2, 2, 150, 155, 7, 45, 2, 2, 151, 152, 7, 42, 2, 2, 152, 153, 7, 44, 2, 2, 153, 155, 7, 45, 2, 2, 154, 148, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 9, 4, 2, 2, 157, 158, 7, 39, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 9, 5, 2, 2, 160, 161, 7, 82, 2, 2, 161, 162, 5, 26, 14, 2, 162, 163, 7, 78, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 8, 14, 1, 2, 165, 166, 7, 72, 2, 2, 166, 167, 5, 26, 14, 2, 167, 168, 7, 73, 2, 2, 168, 183, 3, 2, 2, 2, 169, 170, 7, 68, 2, 2, 170, 183, 5, 26, 14, 12, 171, 172, 7, 61, 2, 2, 172, 183, 5, 26, 14, 11, 173, 174, 5, 30, 16, 2, 174, 175, 9, 6, 2, 2, 175, 176, 5, 26, 14, 6, 176, 183, 3, 2, 2, 2, 177, 178, 5, 30, 16, 2, 178, 179, 9, 7, 2, 2, 179, 180, 5, 26, 14, 5, 180, 183, 3, 2, 2, 2, 181, 183, 5, 28, 15, 2, 182, 164, 3, 2, 2, 2, 182, 169, 3, 2, 2, 2, 182, 171, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 201, 3, 2, 2, 2, 184, 185, 12, 10, 2, 2, 185, 186, 9, 8, 2, 2, 186, 200, 5, 26, 14, 11, 187, 188, 12, 9, 2, 2, 188, 189, 9, 9, 2, 2, 189, 200, 5, 26, 14, 10, 190, 191, 12, 8, 2, 2, 191, 192, 9, 10, 2, 2, 192, 200, 5, 26, 14, 9, 193, 194, 12, 7, 2, 2, 194, 195, 9, 11, 2, 2, 195, 200, 5, 26, 14, 8, 196, 197, 12, 4, 2, 2, 197, 198, 9, 12, 2, 2, 198, 200, 5, 26, 14, 5, 199, 184, 3, 2, 2, 2, 199, 187, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 212, 7, 80, 2, 2, 205, 212, 7, 48, 2, 2, 206, 212, 7, 49, 2, 2, 207, 212, 5, 30, 16, 2, 208, 212, 7, 75, 2, 2, 209, 212, 7, 50, 2, 2, 210, 212, 5, 32, 17, 2, 211, 204, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 79, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 76, 2, 2, 216, 218, 7, 72, 2, 2, 217, 219, 5, 26, 14, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 224, 3, 2, 2, 2, 220, 221, 7, 74, 2, 2, 221, 223, 5, 26, 14, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 73, 2, 2, 228, 33, 3, 2, 2, 2, 229, 233, 5, 36, 19, 2, 230, 232, 5, 38, 20, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 5, 40, 21, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 19, 2, 2, 240, 241, 7, 86, 2, 2, 241, 242, 7, 88, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 7, 19, 2, 2, 244, 245, 7, 82, 2, 2, 245, 246, 5, 26, 14, 2, 246, 250, 7, 78, 2, 2, 247, 249, 5, 12, 7, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 37, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 19, 2, 2, 254, 255, 7, 83, 2, 2, 255, 256, 5, 26, 14, 2, 256, 260, 7, 78, 2, 2, 257, 259, 5, 12, 7, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 19, 2, 2, 264, 265, 7, 84, 2, 2, 265, 269, 7, 88, 2, 2, 266, 268, 5, 12, 7, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 41, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 19, 2, 2, 273, 274, 7, 85, 2, 2, 274, 275, 7, 79, 2, 2, 275, 276, 7, 51, 2, 2, 276, 277, 5, 26, 14, 2, 277, 278, 7, 78, 2, 2, 278, 285, 3, 2, 2, 2, 279, 280, 7, 19, 2, 2, 280, 281, 7, 85, 2, 2, 281, 282, 5, 26, 14, 2, 282, 283, 7, 78, 2, 2, 283, 285, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 19, 2, 2, 287, 288, 7, 87, 2, 2, 288, 289, 5, 32, 17, 2, 289, 290, 7, 78, 2, 2, 290, 45, 3, 2, 2, 2, 291, 292, 7, 19, 2, 2, 292, 293, 5, 48, 25, 2, 293, 301, 7, 89, 2, 2, 294, 296, 5, 22, 12, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 7, 35, 2, 2, 301, 297, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 309, 7, 91, 2, 2, 304, 305, 7, 90, 2, 2, 305, 306, 5, 26, 14, 2, 306, 307, 7, 77, 2, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 5, 52, 27, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 51, 3, 2, 2, 2, 318, 319, 7, 18, 2, 2, 319, 328, 5, 14, 8, 2, 320, 324, 7, 3, 2, 2, 321, 323, 5, 12, 7, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 7, 4, 2, 2, 328, 320, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 53, 3, 2, 2, 2, 330, 331, 7, 20, 2, 2, 331, 332, 5, 56, 29, 2, 332, 333, 7, 95, 2, 2, 333, 334, 7, 100, 2, 2, 334, 342, 7, 94, 2, 2, 335, 337, 5, 22, 12, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 7, 35, 2, 2, 342, 338, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 348, 3, 2, 2, 2, 344, 345, 7, 20, 2, 2, 345, 346, 7, 98, 2, 2, 346, 348, 7, 94, 2, 2, 347, 330, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 55, 3, 2, 2, 2, 349, 359, 7, 98, 2, 2, 350, 351, 7, 96, 2, 2, 351, 352, 5, 26, 14, 2, 352, 353, 7, 77, 2, 2, 353, 359, 3, 2, 2, 2, 354, 355, 7, 97, 2, 2, 355, 356, 5, 18, 10, 2, 356, 357, 7, 46, 2, 2, 357, 359, 3, 2, 2, 2, 358, 349, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 57, 3, 2, 2, 2, 39, 61, 67, 76, 85, 92, 106, 110, 114, 119, 133, 135, 145, 154, 182, 199, 201, 211, 218, 224, 233, 237, 250, 260, 269, 284, 297, 301, 308, 310, 316, 324, 328, 338, 342, 347, 358, 360]